## Default server configuration
#
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream backend {
    server transcrobes-backend-1:8000;
}

upstream frontend {
    server host.docker.internal:5000;
}

server {
  listen 80 default_server;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/certs/tc.tck.pem;
  ssl_certificate_key /etc/nginx/certs/tc.tck-key.pem;
  server_name tc.tck;

  root /var/www/html;
  server_name _;

  location ~ ^/(api|docs|redoc|subscriptions|api/graphql|static)(.*) {
    proxy_pass http://backend/$1$2;

    client_max_body_size 50M;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_force_ranges on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
  location / {
    client_max_body_size 50M;
    proxy_pass http://frontend/;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_force_ranges on;
  }
}
