FROM python:3.10.6-slim

LABEL maintainer="Anton Melser <anton@transcrob.es>"

WORKDIR /app/

ARG SOURCES_OVERRIDE=
RUN bash -c "if [ ! -z $SOURCES_OVERRIDE ] ; then echo 'deb $SOURCES_OVERRIDE bullseye main' > /etc/apt/sources.list; echo 'deb $SOURCES_OVERRIDE bullseye-updates main' >> /etc/apt/sources.list ; fi"

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
  libmagic1 git make build-essential wget curl libgflags-dev libsnappy-dev \
  zlib1g-dev libbz2-dev liblz4-dev libzstd-dev libmagic-dev \
  && apt-get -y clean

RUN /usr/local/bin/python -m pip install --upgrade pip

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python3 - && \
  cd /usr/local/bin && \
  ln -s /opt/poetry/bin/poetry && \
  poetry config virtualenvs.create false

COPY ./backend/app/pyproject.toml ./backend/app/poetry.lock* /app/

# Allow installing dev dependencies to run tests
ARG INSTALL_DEV=false
RUN bash -c "if [ $INSTALL_DEV == 'true' ] ; then poetry install --no-root ; else poetry install --no-root --no-dev ; fi"

RUN apt-get remove -y --purge \
  git make build-essential wget curl libgflags-dev libsnappy-dev \
  zlib1g-dev libbz2-dev liblz4-dev libzstd-dev libmagic-dev \
  && apt-get -y autoremove && apt-get -y clean \
  && rm -rf /var/lib/apt/lists/*

COPY ./backend/app /app

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 80
