<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555" />
        <mj-text font-size="20px" color="#555" font-family="helvetica">
          {{ project_name }} - 密码恢复
        </mj-text>
        <mj-text font-size="16px" color="#555">
          我们收到了恢复用户 {{ username }} 密码的请求 使用电子邮件 {{ email }}
        </mj-text>
        <mj-text font-size="16px" color="#555">
          点击下面的按钮重置您的密码：
        </mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">重置密码</mj-button>
        <mj-text font-size="16px" color="#555">或打开以下链接：</mj-text>
        <mj-text font-size="16px" color="#555">
          <a href="{{ link }}">{{ link }}</a>
        </mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">
          重置密码链接/按钮将在 {{ valid_hours }} 后过期 小时。
        </mj-text>
        <mj-text font-size="14px" color="#555">
          如果你没有要求恢复密码，你可以忽略这个 邮箱。
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
