<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unsupported browser</title>
  <style>
    button {
      background-color: rgb(25, 103, 210);
      block-size: 46px;
      border-block-end-color: rgb(255, 255, 255);
      border-block-start-color: rgb(255, 255, 255);
      border-bottom-color: rgb(255, 255, 255);
      border-bottom-left-radius: 32px;
      border-bottom-right-radius: 32px;
      border-end-end-radius: 32px;
      border-end-start-radius: 32px;
      border-inline-end-color: rgb(255, 255, 255);
      border-inline-start-color: rgb(255, 255, 255);
      border-left-color: rgb(255, 255, 255);
      border-right-color: rgb(255, 255, 255);
      border-start-end-radius: 32px;
      border-start-start-radius: 32px;
      border-top-color: rgb(255, 255, 255);
      border-top-left-radius: 32px;
      border-top-right-radius: 32px;
      caret-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      column-rule-color: rgb(255, 255, 255);
      cursor: pointer;
      font-weight: 500;
      height: 46px;
      inline-size: 186.281px;
      line-height: 24px;
      margin-block-end: 8px;
      margin-bottom: 8px;
      outline-color: rgb(255, 255, 255);
      padding-block-end: 12px;
      padding-block-start: 12px;
      padding-bottom: 12px;
      padding-inline-end: 24px;
      padding-inline-start: 24px;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 12px;
      perspective-origin: 93.1406px 23px;
      text-decoration: none solid rgb(255, 255, 255);
      text-decoration-color: rgb(255, 255, 255);
      text-emphasis-color: rgb(255, 255, 255);
      transform-origin: 93.1406px 23px;
      transition-delay: 0s, 0s;
      transition-duration: 0s, 0.3s;
      transition-property: background-color, color;
      transition-timing-function: ease, ease;
      width: 186.281px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      font-family: "Google Sans", arial, sans-serif;
      font-size: 16px;
    }

    a {
      font-family: "Google Sans", arial, sans-serif;
    }
  </style>
</head>

<body>
  <h1 style="text-align:center">Unsupported browser</h1>
  <p>
    Transcrobes has been tested and works best on either Google Chrome, Microsoft Edge, Opera and other
    Chromium-based browsers on either the desktop (Windows, Linux and Mac) or on Android.
  </p>
  <p>
    Unfortunately, other browsers (including everything on iOS) don't properly support all the latest web standards, so
    do not work properly. We are working hard on bringing compatibility to all platforms. In the meantime, please use
    one of the supported browsers. Thank you.
  </p>
  <p style="text-align:center"><a href="https://www.google.com/chrome"><button>Download Chrome</button></a></p>
</body>

</html>
