[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = app/tests/|app/.*_pre_start.py

# [mypy-app.tests.*]
# ignore_errors = True

# [mypy-app.tests_pre_start]
# ignore_errors = True

# [mypy-app.celeryworker_pre_start]
# ignore_errors = True
